spring.application.name=SistemaPago
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=Araque677Polilla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true